SERVER_PORT=5002
MONGODB_URL="mongodb+srv://AJAJ:12341234@ajaj.yo3gtp4.mongodb.net/"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

AWS_ACCESS_KEY_ID ="AKIA2E2UUPL5BJC4BAIZ"
AWS_SECRET_ACESS_KEY = "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"